<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Vardhishnu | Home :: rgvpws</title>
        <!--meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Molten Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script>
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!--//meta tags ends here-->
        <!--booststrap-->
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<!--//booststrap end-->
<!-- font-awesome icons -->
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<!--//stylesheets-->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header-outs" id="header">
            <div class="header-most-top">
    <div class="one-headder">
        <div class="container-fluid">
            <div class="row left-indus-icons RWDpagescrollfix">

                <div class="col-lg-4 col-md-4 col-sm-4 agile-email-call float-left">
                    <ul>
                        <li>
                            <p>+91 9890336070 |</p>
                        </li>
                        <li>
                            <p><a href="mailto:info@vardhishnu.com">contact@vardhishnu.org</a></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 pr-0 icons socialicons">
                    <ul>
                        <li><a href="https://www.facebook.com/Vardhishnuanandghar/"><span class="fab fa-facebook-f"></span></a></li>
                        <!--<li><a href="mailto:adwaitdandwate@gmail.com"><span class="fas fa-envelope"></span></a></li>-->
                        <li><a href="https://www.youtube.com/results?search_query=vardhishnu"><span class="fab fa-youtube"></span></a></li>
                        <li><a href="https://www.flickr.com/"><span class="fab fa-flickr"></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 agile-email-call ">
                    <ul>
                        <li><a href="contribute.php" style="padding: 15px;">Contribute</a></li>
                        <li><a href="#" >Join Us</a></li>
                        <!--<li><a href="h#" >Contact Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="headder-nav-icon pagescrollfix">
        <div class="container">
            <div class="nav-headder-top">
                <!--//navigation section -->
                <nav class="navbar navbar-expand-lg navbar-light pagescrollfix">

                    <div class="hedder-up">
                        <h1><a class="navbar-brand" href="index.php">
                                <!--<span class="fas fa-cogs"></span>molten</a>-->
                                <img src="images/Logo.jpg" alt="" style="width: 100%;">
                            </a></h1>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <!--                            <li class="nav-item">
                                                            <a href="vardhishnu-about.php" class="nav-link">About</a>
                                                        </li>-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-vision_mission.php">Vision – Mission</a>
                                    <a class="nav-link " href="vardhishnu-our-team.php">Our-Team</a>
                                   <!-- <a class="nav-link " href="vardhishnu-our-story.php">Our-Story</a>
                                    <a class="nav-link " href="typography.html">Certificates</a>-->
                                    <a class="nav-link " href="vardhishnu-suppoorters.php">Our Supporters</a>
                                    <a class="nav-link " href="vardhishnu-Registration_Certificates.php">Registration  Certificates</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Programs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-Anandghar.php">Anandghar</a>
                                    <a class="nav-link " href="vardhishnu-fellowship.php">Fellowship</a>
                                    <a class="nav-link " href="vardhishnu-communitycollective.php">Community Collective</a>
<!--                                    <a class="nav-link " href="vardhishnu-our-story.php">Our-Story</a>
                                    <a class="nav-link " href="typography.html">Certificates</a>
                                    <a class="nav-link " href="vardhishnu-suppoorters.php">Our Supoorters</a>
                                    <a class="nav-link " href="vardhishnu-Registration_Certificates.php">Registration  Certificates</a>-->
                                </div>
                            </li>
                            

                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Impact
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-Impact.php">Our Impact</a>
                                    <a class="nav-link " href="vardhishnu-Awards.php">Awards</a>
                                    <a class="nav-link " href="vardhishnu-Conferences.php">Conferences</a>


                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vardhishnu-about.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Publications
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-newsletter.php">Newsletter</a>
                                    <a class="nav-link " href="vardhishnu-articles.php">Articles</a>
                                    <a class="nav-link " href="vardhishnu-financial_annual_report.php">Financial Reports</a>
                                    <!--<a class="nav-link " href="vardhishnu-book.php">Books</a>-->

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vardhishnu-about.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-newspress.php">News / Press</a>
                                    <a class="nav-link " href="vardhishnu-photo.php">Photos</a>
                                    <a class="nav-link " href="vardhishnu-video.php">Videos</a>


                                </div>
                            </li>

                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">Tribal Health Report</a>
                                                        </li>-->
                            <li class="nav-item">
                                <a href="vardhishnu-contact.php" class="nav-link">Contact</a>
                            </li>
                            <li><a href="https://rzp.io/l/donateVardhishnu" class="btn btn-warning" style="border-radius: 12px;background-color: #9ae206;">DONATION</a></li>
                            <!--                                                                <li class="nav-item dropdown">
                                                                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                    Pages
                                                                                                </a>
                                                                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                    <a class="nav-link " href="typography.html">Typography</a>
                                                                                                    <a class="nav-link " href="gallery.html">Gallery</a>
                                                                                                </div>
                                                                                            </li>-->
                            <!--                                                                <li class="nav-item">
                                                                                                <a href="contact.html" class="nav-link">Contact</a>
                                                                                            </li>-->
                        </ul>
                    </div>



                </nav>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>            </div>
        <div>
            <div class="slider">
    <div class="callbacks_container">
        <ul class="rslides" id="slider4">
            <li>
                <div class="slider-img one-img">
                  
                        <div class="slider-info ">            
                            <img src="images/slider/slide01.jpeg" alt=""/>
<!--                            <div class="text-block">
                                <h4>Nature</h4>
                                <p>What a beautiful sunrise</p>
                            </div>-->
                        </div>
                    
                </div>
            </li>
            <li>
                <div class="slider-img two-img">
                    <!--<div class="">-->
                        <div class="slider-info ">            
                            <img src="images/slider/slide02.jpeg" alt=""/>          
                        </div>
                    </div>
                <!--</div>-->
            </li>
            <li>
                <div class="slider-img three-img">
                    <!--<div class="">-->
                        <div class="slider-info ">            
                            <img src="images/slider/slide03.jpeg" alt=""/>          
                        </div>
                    <!--</div>-->
                </div>
            </li>
        </ul>
    </div>
    <!-- This is here just to demonstrate the callbacks -->
    <!-- <ul class="events">
       <li>Example 4 callback events</li>
       </ul>-->
    <div class="clearfix"></div>
</div>        </div>
        <!-- //banner -->
        <div class="banner-bottom">
            <div class="banner-bottom-text" data-wow-duration="3s">
                <p>Vardhishnu - Social Research  & Development Society is a Jalgaon based not-for-profit working to provide a safe, secure and happy childhood to streeet children specifically child waste pickers and child labors.</p>
            </div>
        </div>
        <!-- about -->
        <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
            <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
                <div class="row abt-colm about-home">
                    <div class="col-lg-6 agile-info-img wow bounceInLeft" data-wow-duration="3s">
                        <img src="images/about.jpeg" alt="" class="image-fluid">
                        <!--                        <div class="video-left-w3l" id="video">
                                                    <iframe src="https://player.vimeo.com/video/6601491" allowfullscreen></iframe>
                                                </div>-->
                    </div>
                    <div class="col-lg-6 agile-abt-info">
                        <div class="info-sub-w3">
                            <h5>About Us
                            </h5>
                        </div>
                        <div class="info-sub-w3 mt-3 wow bounceInRight" data-wow-duration="3s">
                            <p style="text-align:justify;">Vardhishnu is a not-for-profit organisaiton initiated in 2013 by a young couple; Adwait & Pranali with the help of some of their friends. Vardhishnu aims to work on specific child issues through empirical research & implementation based on its findings. After it inception Vardhishnu soon started its activities with a 'Socio-Economic Analysis of Waste Pickers Working In Jalgaon City, 2013. Adwait & Pranali interacted with 400 waste pickers from Jalgaon. Around 125 of them were children below the age of 14. We at Vardhishnu believes that every child deserves a safe, secure and happy childhood. Yet, there were these children who were trapped in the vicious cycle where there is no access and awareness of formal education, lots of health issues, addiction to consuming substances like Gutkha, Tobacco and above all stigmatisation for the society at large.
The study was the turning point in the life of Adwait & Pranali when they decided to focus their energy, resources and time in giving child waste pickers and child labors a childhood which they deserve. A journey started by 10-15 odd children has now reached to more than 500+ children. </p>
                            <a href="#" class="btn btn-warning" style="background-color:#9ae206;">Read More...</a>
                        </div>
                    </div>
                </div><br/><br/>
                <div class="row abt-colm">
                    <div class="col-lg-12 agile-info-img">
                        <div class="row stats-info mb-lg-4 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 stats-grid-2">
                                <div class="stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">300+</div>
                                    <div class="stat-info">
                                        <h5 class="pt-2"> Current direct <br>reach</h5>
                                    </div>
                                </div>
                             <a href="https://gamersarcana.com/xiaomi-cloud/" style="display: none;">Xiaomi Cloud</a>
                            </div>
                            <div class="col-md-4 col-sm-4 stats-grid-3">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">250+ </div>
                                    <div class="stat-info">
                                        <h5 class="pt-2">Children Enrolled & Sustained <br>in schools</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 stats-grid-4">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">100+ </div>
                                    <div class="stat-info">
                                        <h5 class="pt-2">children taken out of vicious<br> cycle of child labour</h5>
                                    </div>
                                </div>
                            </div>
                         <a href="https://gamersarcana.com/minecraft-dungeons-release-date-news-and-gameplay/" style="display: none;">Minecraft</a>
                        </div>
                        <div class="row stats-info mb-lg-4 mb-3 text-center">
                            <div class="col-md-4 col-sm-4 stats-grid-2">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">3</div>
                                    <div class="stat-info">
                                        <h5 class="pt-2">Community Learning Centres <br>run by organisation</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 stats-grid-3">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">2</div>
                                    <div class="stat-info">
                                        <h5 class="pt-2">community learning centres<br>with partners </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 stats-grid-4">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">8</div>
                                    <div class="stat-info">
                                        <h5 class="pt-2">Team <br>Members </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //about -->

        <!--Fun-facts-->
        <!--<section class="fun-facts py-lg-4 py-md-3 py-sm-3 py-3">
            <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
                <div class="row">
                    <div class="col-lg-6 funt-list-grids">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-4 funt-agile-grids text-right">
                                <h6>01</h6>
                            </div>
                            <div class="col-md-8 col-sm-8 col-8 funt-agile-text text-left">
                                <h4 class="mb-3">Educational Facilities</h4>
                                <p>Bibendum sodales, augue Vivamus elementum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 funt-list-grids">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-4 funt-agile-grids text-right">
                                <h6>02</h6>
                            </div>
                            <div class="col-md-8 col-sm-8 col-8 funt-agile-text text-left">
                                <h4 class="mb-3">Livelihood</h4>
                                <p>Bibendum sodales, augue Vivamus elementum</p>
                            </div>
                        </div>
                    </div>
<!--                    <div class="col-lg-4 funt-list-grids">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-4 funt-agile-grids text-right">
                                <h6>03</h6>
                            </div>
                            <div class="col-md-8 col-sm-8 col-8 funt-agile-text text-left">
                                <h4 class="mb-3">Food Facilities</h4>
                                <p>Bibendum sodales, augue Vivamus elementum</p>
                            </div>
                        </div>
                    </div>-->
                <!--</div>
            </div>
        </section>-->
        <!--//Fun-facts-->
        <!--services-->
        <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
            <h3>Team Members</h3>
        </div>
        <div class="row">            
            <div class="col-lg-3 col-md-6 col-sm-6 team-list-team">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://vardhishnu.org/images/team/adwait-dhandwate.jpg" alt="" class="image-fluid">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4 class="mb-2">AdwaitDandwate</h4>
                            <p>Founder & Executive Director</p>
                        </div>
                        <div class="s-link">
                             <ul>
                                <li><a href=" https://www.facebook.com/adwait.dandwate"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="adwait@vardhishnu.org"><span class="fas fa-envelope"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-title text-centre">
                    <h5>AdwaitDandwate</h5>
                    <span>Founder & Executive Director</span>
                </div>
            </div><div class="col-lg-3 col-md-6 col-sm-6 team-list-team">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://vardhishnu.org/images/team/pranali-sisodiya.jpg" alt="" class="image-fluid">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4 class="mb-2">PranaliSisodiya</h4>
                            <p>Director Systems and Processes</p>
                        </div>
                        <div class="s-link">
                             <ul>
                                <li><a href=" https://www.facebook.com/pranali.sisodiya.9"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="pranali.s87@gmail.com"><span class="fas fa-envelope"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-title text-centre">
                    <h5>PranaliSisodiya</h5>
                    <span>Director Systems and Processes</span>
                </div>
            </div><div class="col-lg-3 col-md-6 col-sm-6 team-list-team">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://vardhishnu.org/images/team/mahesh-joshi.jpg" alt="" class="image-fluid">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4 class="mb-2">Mahesh Joshi</h4>
                            <p>Treasurer</p>
                        </div>
                        <div class="s-link">
                             <ul>
                                <li><a href="https://www.facebook.com/mahesh.joshi.3958"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="maheshshriramjoshi.3@gmail.com"><span class="fas fa-envelope"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-title text-centre">
                    <h5>Mahesh Joshi</h5>
                    <span>Treasurer</span>
                </div>
            </div><div class="col-lg-3 col-md-6 col-sm-6 team-list-team">
                <div class="team-member">
                    <div class="team-img">
                        <img src="https://vardhishnu.org/images/team/anita-salave.jpg" alt="" class="image-fluid">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h4 class="mb-2">AnitaSalave</h4>
                            <p>Program Co-Ordinator</p>
                        </div>
                        <div class="s-link">
                             <ul>
                                <li><a href="https://www.facebook.com/anita.savale.16"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href=""><span class="fas fa-envelope"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team-title text-centre">
                    <h5>AnitaSalave</h5>
                    <span>Program Co-Ordinator</span>
                </div>
            </div>        </div>
    </div>
</section>        <section class="about-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 home-impact" style="background-color: #6a8e21;">
                        <img src="images/about-more.jpg" class="img-responsive" alt=""/>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6" style="background-color: #7bad14;">
                        <h3>Our Impact</h3>
                        <p>Vardhishnu is established by a young group of friends who wants to use their knowledge and skills for the betterment of the society. 
                            Before beginning our programmes we did 'Socio-Economic Analysis of Waste Pickers working Jalgaon city. It all started with a series of questions. Waste pickers are people who roam around the city early in the mornings as well as in the midnights to collect 'valuable' waste / garbage and sell it to Kabadiwalas at a negligible cost.</p>
                        <br/>
                        <a href="#" class="btn btn-primary">Read More</a>
                        <a href="#" class="btn btn-warning">Donate</a>
                    </div>
                </div>
                     </div>
        </section>
        
        
        
<section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
    <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
            <h3>News & Blog</h3>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active"><div class="row">
                                <div class="col-lg-4 px-0 blog-rgvpws-row text-center">
                                    <img src="https://vardhishnu.org/images/Newsandblog/blog1.jpg" alt="" class="image-fluid">
                                </div>
                                <div class="col-lg-8 news-agile-text ">
                                    <div class="blog-slider-wls mt-3">
                                        <h4><a href="#">News</a></h4>
                                    </div>
                                    <p>Mr. Adwait Dandwate (Founder & Executive director of Vardhishnu) is selected as a 'Project Presenter' for 'YOUTH GLOBAL FORUM', 2018  conference which will be held at Paris, France in the month of December 2018. </p>
                                    <div class="news-date mt-3">
                                        <ul>
                                            <li><span class="far fa-calendar-check"></span>2018-10-29 </li>
                                            
                                        </ul>  
                                    </div>
                                    <div class="outs_more-buttn">
                                        <a href="viewnewsandblog.php?NBID=1">Read More</a>
                                    </div>
                                </div>
                            </div></div><div class="carousel-item"><div class="row">
                                <div class="col-lg-4 px-0 blog-rgvpws-row text-center">
                                    <img src="https://vardhishnu.org/images/Newsandblog/" alt="" class="image-fluid">
                                </div>
                                <div class="col-lg-8 news-agile-text ">
                                    <div class="blog-slider-wls mt-3">
                                        <h4><a href="#">News</a></h4>
                                    </div>
                                    <p>'We are  glad to share that our Founder Mr. Adwait will be felicitated by 'Deepstambh Yuva Prerana Puraskar, 2019' by Deepstambh Foundation on 27th March 2019. </p>
                                    <div class="news-date mt-3">
                                        <ul>
                                            <li><span class="far fa-calendar-check"></span>2019-03-27 </li>
                                            
                                        </ul>  
                                    </div>
                                    <div class="outs_more-buttn">
                                         <a href="viewnewsandblog.php?NBID=2">Read More</a>
                                    </div>
                                </div>
                            </div></div><div class="carousel-item"><div class="row">
                                <div class="col-lg-4 px-0 blog-rgvpws-row text-center">
                                    <img src="https://vardhishnu.org/images/Newsandblog/" alt="" class="image-fluid">
                                </div>
                                <div class="col-lg-8 news-agile-text ">
                                    <div class="blog-slider-wls mt-3">
                                        <h4><a href="#">News</a></h4>
                                    </div>
                                    <p><p>We are honored part of the National Report on &ldquo;Documentation &amp; Compilation of the best practices of Sustainable Development as propounded by Pt. Deen Dayal Upadhaya&rdquo;, by Ministry of Culture, Government of India among 200 best practices across India.</p>
 </p>
                                    <div class="news-date mt-3">
                                        <ul>
                                            <li><span class="far fa-calendar-check"></span> </li>
                                            
                                        </ul>  
                                    </div>
                                    <div class="outs_more-buttn">
                                         <a href="viewnewsandblog.php?NBID=5">Read More</a>
                                    </div>
                                </div>
                            </div></div>  


            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon fas fa-angle-double-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon fas fa-angle-double-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>        <!--//Blog -->
        
        <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
            <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3" style="    background-color: #7bad14;">
                <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                    <h3 style="color: white;">Our Supporters</h3>
                </div>
                <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-3 px-0 blog-rgvpws-row text-center">
                                    <img src="images/OurSupporters/EL Logo blck bckgrd.002.jpg" alt="" class="image-fluid">
                                </div>
                                 <div class="col-lg-3 px-0 blog-rgvpws-row text-center">
                                      <img src="images/OurSupporters/Mentee black.png"  alt="" class="image-fluid">
                                </div>
                                 <div class="col-lg-3 px-0 blog-rgvpws-row text-center">
                                    <img src="images/OurSupporters/NIRMAN_LOGO_-_FINAL.jpg"  alt="" class="image-fluid">
                                </div>
                                <div class="col-lg-3 px-0 blog-rgvpws-row text-center">
                                    <img src="images/OurSupporters/Wipro_Logo_1.png"   alt="" class="image-fluid">
                                </div>
                                
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
<!--                                <div class="col-lg-6 px-0 blog-rgvpws-row text-center">
                                    <img src="images/blogs/blog2.jpg" alt="" class="image-fluid">
                                </div>-->
                                  <div class="col-lg-4 px-0 blog-rgvpws-row text-center">
                                    <img src="images/OurSupporters/know-more-about-gap-2015.jpg" alt="" class="image-fluid">
                                </div> <div class="col-lg-4 px-0 blog-rgvpws-row text-center">
                                    <img src="images/OurSupporters/IMG-20181114-WA0003.jpg" alt="" class="image-fluid">
                                </div>
                                 <div class="col-lg-4 px-0 blog-rgvpws-row text-center">
                                 <img src="images/OurSupporters/logo-UnlidtIndia.jpg" alt=""/>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon fas fa-angle-double-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon fas fa-angle-double-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!--comments-->

        <footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
    <section>
        <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="">
                <div class="row footer-agile-grids ">
                    <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Follow Us</h4>
                        <div class="footer-icons">
                            <ul>
                                <li class="mb-2">
                                    <a href="https://www.facebook.com/Vardhishnuanandghar/"><span class="fab fa-facebook-f"></span></a>
                                    <h6 class="ml-3 text-left">Facebook</h6>
                                </li>
                                <li class="mb-2">
                                    <a href="mailto:adwaitdandwate@gmail.com"><span class="fas fa-envelope"></span></a>
                                    <h6 class="ml-3 text-left">Gmail</h6>
                                </li>
<!--                                <li class="mb-2">
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <h6 class="ml-3 text-left">Gallery</h6>
                                </li>-->
                                <li class="mb-2">
                                    <a href="https://www.youtube.com/results?search_query=vardhishnu"><span class="fab fa-youtube"></span></a>
                                    <h6 class="ml-3 text-right">YouTube</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Quick Links</h4>
                        <nav class="border-line">
                            <ul class="nav flex-column">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-vision_mission.php" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-Impact.php" class="nav-link">Impact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-photo.php" class="nav-link">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-contact.php" class="nav-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                        <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                        <div class="wls-hours-list">
                            <ul>
                                <li class="d-flex">22,Nageshwar Colony, Samata Nagar, Jalgaon, Maharashtra, India-425002</li>
                                <li class="d-flex">adwaitdandwate@gmail.com</li>
                                <li class="d-flex">+91 - 9890336070</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-agile-right text-center">
        <p>© 2018 vardhishnu. All Rights Reserved | Powered by <a href="http://www.rgvp.in" target="_blank">RG-VP Web Solutions</a></p>
    </div>
</footer>        <!-- //Footer -->
        <!--js working-->
        <script src='js/jquery-2.2.3.min.js'></script>
<!--//js working--> 
<!--Nav script scrollon--> 
<script>
    $(window).scroll(function () {
        if ($(document).scrollTop() > 150) {
            $('nav.pagescrollfix,nav.RWDpagescrollfix').addClass('shrink');
        } else {
            $('nav.pagescrollfix,nav.RWDpagescrollfix').removeClass('shrink');
        }
    });
</script>
<!--//Nav script scrollon--> 
<!--responsiveslides banner-->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider4").responsiveSlides({
            auto: true,
            pager: true,
            nav: false,
            speed: 900,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
</script>
<!--// responsiveslides banner-->	 
<!--About OnScroll-Number-Increase-JavaScript -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();
</script>
<!-- //OnScroll-Number-Increase-JavaScript -->  
<!-- start-smoth-scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 900);
        });
    });
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
<script>
    $(document).ready(function () {

        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1100,
            easingType: 'linear'
        };


        $().UItoTop({
            easingType: 'easeOutQuart'
        });

    });
</script>
<!-- //here ends scrolling icon -->
<!--bootstrap working-->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
    new WOW().init();
</script>
        <!-- //bootstrap working-->
    </body>
</html>
