<!--A Powered By RG-VP Web Solutions
   Author: rgvpws
   Author URL: http://rgvp.in
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Community Collective | vardhishnu-Community Collective</title>
        <!--meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Molten Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script>
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!--//meta tags ends here-->
        <!--booststrap-->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<!--//booststrap end-->
<!-- font-awesome icons -->
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<!--//stylesheets-->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header-outs" id="header">
            <div class="header-most-top">
    <div class="one-headder">
        <div class="container-fluid">
            <div class="row left-indus-icons RWDpagescrollfix">

                <div class="col-lg-4 col-md-4 col-sm-4 agile-email-call float-left">
                    <ul>
                        <li>
                            <p>+91 9890336070 |</p>
                        </li>
                        <li>
                            <p><a href="mailto:info@vardhishnu.com">contact@vardhishnu.org</a></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 pr-0 icons socialicons">
                    <ul>
                        <li><a href="https://www.facebook.com/Vardhishnuanandghar/"><span class="fab fa-facebook-f"></span></a></li>
                        <!--<li><a href="mailto:adwaitdandwate@gmail.com"><span class="fas fa-envelope"></span></a></li>-->
                        <li><a href="https://www.youtube.com/results?search_query=vardhishnu"><span class="fab fa-youtube"></span></a></li>
                        <li><a href="https://www.flickr.com/"><span class="fab fa-flickr"></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 agile-email-call ">
                    <ul>
                        <li><a href="contribute.php" style="padding: 15px;">Contribute</a></li>
                        <li><a href="#" >Join Us</a></li>
                        <!--<li><a href="h#" >Contact Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="headder-nav-icon pagescrollfix">
        <div class="container">
            <div class="nav-headder-top">
                <!--//navigation section -->
                <nav class="navbar navbar-expand-lg navbar-light pagescrollfix">

                    <div class="hedder-up">
                        <h1><a class="navbar-brand" href="index.php">
                                <!--<span class="fas fa-cogs"></span>molten</a>-->
                                <img src="images/Logo.jpg" alt="" style="width: 100%;">
                            </a></h1>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <!--                            <li class="nav-item">
                                                            <a href="vardhishnu-about.php" class="nav-link">About</a>
                                                        </li>-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-vision_mission.php">Vision – Mission</a>
                                    <a class="nav-link " href="vardhishnu-our-team.php">Our-Team</a>
                                   <!-- <a class="nav-link " href="vardhishnu-our-story.php">Our-Story</a>
                                    <a class="nav-link " href="typography.html">Certificates</a>-->
                                    <a class="nav-link " href="vardhishnu-suppoorters.php">Our Supporters</a>
                                    <a class="nav-link " href="vardhishnu-Registration_Certificates.php">Registration  Certificates</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Programs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-Anandghar.php">Anandghar</a>
                                    <a class="nav-link " href="vardhishnu-fellowship.php">Fellowship</a>
                                    <a class="nav-link " href="vardhishnu-communitycollective.php">Community Collective</a>
<!--                                    <a class="nav-link " href="vardhishnu-our-story.php">Our-Story</a>
                                    <a class="nav-link " href="typography.html">Certificates</a>
                                    <a class="nav-link " href="vardhishnu-suppoorters.php">Our Supoorters</a>
                                    <a class="nav-link " href="vardhishnu-Registration_Certificates.php">Registration  Certificates</a>-->
                                </div>
                            </li>
                            

                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Impact
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-Impact.php">Our Impact</a>
                                    <a class="nav-link " href="vardhishnu-Awards.php">Awards</a>
                                    <a class="nav-link " href="vardhishnu-Conferences.php">Conferences</a>


                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vardhishnu-about.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Publications
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-newsletter.php">Newsletter</a>
                                    <a class="nav-link " href="vardhishnu-articles.php">Articles</a>
                                    <a class="nav-link " href="vardhishnu-financial_annual_report.php">Financial Reports</a>
                                    <!--<a class="nav-link " href="vardhishnu-book.php">Books</a>-->

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vardhishnu-about.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-newspress.php">News / Press</a>
                                    <a class="nav-link " href="vardhishnu-photo.php">Photos</a>
                                    <a class="nav-link " href="vardhishnu-video.php">Videos</a>


                                </div>
                            </li>

                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">Tribal Health Report</a>
                                                        </li>-->
                            <li class="nav-item">
                                <a href="vardhishnu-contact.php" class="nav-link">Contact</a>
                            </li>
                            <li><a href="https://rzp.io/l/donateVardhishnu" class="btn btn-warning" style="border-radius: 12px;background-color: #9ae206;">DONATION</a></li>
                            <!--                                                                <li class="nav-item dropdown">
                                                                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                    Pages
                                                                                                </a>
                                                                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                    <a class="nav-link " href="typography.html">Typography</a>
                                                                                                    <a class="nav-link " href="gallery.html">Gallery</a>
                                                                                                </div>
                                                                                            </li>-->
                            <!--                                                                <li class="nav-item">
                                                                                                <a href="contact.html" class="nav-link">Contact</a>
                                                                                            </li>-->
                        </ul>
                    </div>



                </nav>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>                <div class="slider">
    <div class="callbacks_container">
        <ul class="rslides" id="slider4">
            <li>
                <div class="slider-img one-img">
                  
                        <div class="slider-info ">            
                            <img src="images/slider/slide01.jpeg" alt=""/>
<!--                            <div class="text-block">
                                <h4>Nature</h4>
                                <p>What a beautiful sunrise</p>
                            </div>-->
                        </div>
                    
                </div>
            </li>
            <li>
                <div class="slider-img two-img">
                    <!--<div class="">-->
                        <div class="slider-info ">            
                            <img src="images/slider/slide02.jpeg" alt=""/>          
                        </div>
                    </div>
                <!--</div>-->
            </li>
            <li>
                <div class="slider-img three-img">
                    <!--<div class="">-->
                        <div class="slider-info ">            
                            <img src="images/slider/slide03.jpeg" alt=""/>          
                        </div>
                    <!--</div>-->
                </div>
            </li>
        </ul>
    </div>
    <!-- This is here just to demonstrate the callbacks -->
    <!-- <ul class="events">
       <li>Example 4 callback events</li>
       </ul>-->
    <div class="clearfix"></div>
</div>        </div>
         
      
      <!--  <div class="banner-top">
            <img src="images/slider/all.jpg" alt=""/>
            
<!--            <img src="images/about.jpeg" alt=""/>-->
        
        <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
            <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
                <!--<div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                    <h3>BECOME A FELLOW</h3>
                </div><hr>
                <p  class="test1">"If we want to reach real peace in the world, we should start educating our children" - Mahatma Gandhi</p>
                    <hr><br>-->

                <div class="row">
                    <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                        <h4 style="font-size: 29px;font-weight: 900;">What we do?</h4><br>
                       <p class="test4">Anandghar Community Collectives incubate individuals as well as early-stage grassroot initiatives/organisations who are willing to / already working with children from economically disadvantaged background. Our unique 1 year incubation program helps them kick-start their journey and achieve desired results efficiently.</p>  
            
                </div>
                </div>
                <br><br>
                
                
               <!-- <div class="row">
                    <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                        <h4 style="font-size: 29px;font-weight: 900;">We are looking for?</h4><br>
                       <ul class="test4">
                          <li> Individuals / Initiatives / Organisations working with or willing to work with children from economically disadvantaged background.</li></br>
							 <li>  Preferably living and working in Non-Metro city from Maharashtra / Gujarat / Madhya Pradesh / Chattisgarh </li></br>
							  <li> Acceptance to attend training workshops in-person and taking out required time for field-visit, regular follow-ups and webinars.</li></br>
							   <li> Commitment to work with children for at-least 2 years post end of incubation period.
							   If selected at ideation phase:</li></br>
							   <a>** Commitment to initiate on-ground interventions within the first 6 months of the incubation process (before the end of 2nd residential workshop).</a></br>
							  <a> ** Need to submit detailed plan for first 6 months of incubation.</a></br>
							   </ul>
							
            
                </div>
                </div>
                <br><br>-->
                   <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3" style=" border: 2px solid #9ae206;">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3" >
               <h4 style="font-size: 29px;font-weight: 900;">We are looking for?</h4>
            </div>
          
             <div class="row">
                    <div class="col-lg-12 col-md-12 ">
              
                 <p class="text-justify" style="font-family: sans-serif;">1. Individuals / Initiatives / Organisations working with or willing to work with children from economically disadvantaged background.</p><br>
                 <p class="text-justify" style="font-family: sans-serif;">2.Preferably living and working in Non-Metro city from Maharashtra / Gujarat / Madhya Pradesh / Chattisgarh</p><br>
                 <p class="text-justify" style="font-family: sans-serif;">3.Acceptance to attend training workshops in-person and taking out required time for field-visit, regular follow-ups and webinars.</p><br>
                 <p class="text-justify" style="font-family: sans-serif;">4.Commitment to work with children for at-least 2 years post end of incubation period.</p><br>
						 <p class="text-justify" style="font-family: sans-serif;">5.If selected at ideation phase:<br>
							    <a>** Commitment to initiate on-ground interventions within the first 6 months of the incubation process (before the end of 2nd residential workshop).</a></br>
							  <a> ** Need to submit detailed plan for first 6 months of incubation.</a></p>
              
                 
               <!--  <p class="text-justify" style="font-family: sans-serif;">ollows</p>-->
               
                    </div>
             
<!--            <div class="row">
               <div class="col-lg-4 col-md-4 w3layouts-right-side-img">
                  <div class="w3layouts-left-side-img">
                     <img src="images/a1.jpg" alt=" " class="img-fluid">
                  </div>
                
               </div>
               <div class="col-lg-4 col-md-4 w3layouts-right-side-img">
                  <div class="w3layouts-left-side-img">
                     <img src="images/a1.jpg" alt=" " class="img-fluid">
                  </div>
                
               </div>
               <div class="col-lg-4 col-md-4 w3layouts-right-side-img">
                  <div class="w3layouts-left-side-img">
                     <img src="images/a1.jpg" alt=" " class="img-fluid">
                  </div>
                
               </div>
            </div>-->
         </div>
      </section>
                
                <!--<div class="row">
                    <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                        <h4 style="font-size: 29px;font-weight: 900;">We are looking for?</h4><br>
                       <p class="test4">
						   
							   Individuals / Initiatives / Organisations working with or willing to work with children from economically disadvantaged background.</br>
							   Preferably living and working in Non-Metro city from Maharashtra / Gujarat / Madhya Pradesh / Chattisgarh</br>
							   Acceptance to attend training workshops in-person and taking out required time for field-visit, regular follow-ups and webinars.</br>
							   Commitment to work with children for at-least 2 years post end of incubation period.</br>
							   If selected at ideation phase:</br>

                       </p>  
            
                </div>
                </div><br><br>-->
               
                 <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                     <h4 style="font-size: 29px;font-weight: 900;">Incubation Program Support Structure</h4>
                </div>
                <div class="row test5">
                    <div class="main-timeline">
                        <div class="timeline wow fadeInRight "data-wow-duration="3s">
                            <span class="timeline-icon"></span>
                            <span class="year">Residential Training Workshops</span>
                            <div class="timeline-content">

                                <p class="description">
                                   Through 3 Fully funded residential workshops we deep dive into different aspects of teaching-learning practises, content designing along with administration, governance to help you build an effective organisation
                                </p>
                            </div>
                        </div>
                          <div class="timeline wow fadeInleft "data-wow-duration="3s">
                            <span class="timeline-icon"></span>
                            <span class="year">Field Support Visits</span>
                            <div class="timeline-content">

                                <p class="description">
                                   Our program team will visit your work to give you hands-on support on program implementation.
                                </p>
                            </div>
                        </div>
                         <div class="timeline wow fadeInRight "data-wow-duration="3s" style="margin-top:10px;">
                            <span class="timeline-icon"></span>
                            <span class="year">Webinars</span>
                            <div class="timeline-content">

                                <p class="description">
                                 4 Theme based webinars designed considering emmergent need of the cohort members. The webinars are conducted by senior members from different social organisations.
                                </p>
                            </div>
                        </div>
                        
                         <div class="timeline wow fadeInLeft "data-wow-duration="3s">
                            <span class="timeline-icon"></span>
                            <span class="year">Monthly Support Calls</span>
                            <div class="timeline-content">

                                <p class="description">
                                Monthly support call with our team members will give a personalised support to stengthen your program and building a sustainable movement.
                                </p>
                            </div>
                        </div>
                        
                        <div class="timeline wow fadeInRight "data-wow-duration="3s"  style="margin-top:10px;">
                            <span class="timeline-icon"></span>
                            <span class="year">Networking & Resource Sharing</span>
                            <div class="timeline-content">

                                <p class="description">
                                You will meet like-minded people. Get access to a larger eco-system and partner organisations. Post successful completion of the incubation year you will become part our alumn network comprising of organisations across the state.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                
              
            </div>
        </section>
        
                    <!--<div class="bg-image">
                        <br>
                        
                        <div style="float: right; padding-right: 229px;">
                           <div class="title text-center  mb-md-4 mb-sm-4 mb-3">
                     <h4 style="font-size: 29px;font-weight: 900;">JOIN THE FELLOWSHIP
</h4>
                </div>
                            <p style="font-size:20px; font-weight: 900;text-align: center;">APPLICATION DEADLINE: 10th March 2020</p><br>
                            <div style="text-align:center;">
                                <a href="important-doc/ApplicationForm_AnandgharFellowship.pdf" class="btn btn-warning" style="background-color:#9ae206;    font-weight: 900;">APPLY NOW</a></div>
                                <br> <br>
<!--                            <p style="font-size:20px; font-weight: 900;text-align: center;">IF YOU HAVE ANY QUESTIONS</p><br>
                            <div style="text-align:center;"><a href="vardhishnu-faqs.php" class="btn btn-warning" style="background-color:#9ae206;    font-weight: 900;">FAQ</a></div>
                                <br> <br><br>
                           
                        </div>
                       
                        
                    </div><br/><br/>-->
        <div class="container-fluid">
            
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                     <h4 style="font-size: 29px;font-weight: 900;">Selection Process</h4>
                </div>
                
                   <!-- <div class="panel panel-default">
<!--                        <div class="panel-heading">
                            <h3 class="panel-title">Panel List Group with Expandable Setail Section</h3>
                        </div>   -->
                        <!--<div class="row abt-colm about-home">
                    <div class="col-lg-3 mt-4 agile-info-img wow bounceInLeft" data-wow-duration="3s">
                       <h3 style="font-weight:bold">Application Form</h3>
                    </div>
                    <div class="col-lg-9 agile-abt-info">
                        <div class="info-sub-w3 mt-3 wow bounceInRight" data-wow-duration="3s">
                            <p>We start our application process in the month of March. Interested people can apply online through application form. The application form is an opportunity for us to get to know you.
Through the application, we will understand your inspiration, why you want to join and why you would be a strong fit for the program.</p>
                         
                        </div>
                    </div>
               <br/><br/>
                
              
                    <div class="col-lg-3 mt-4 agile-info-img wow bounceInLeft" data-wow-duration="3s">
                       <h3 style="font-weight:bold">Telephonic Interview</h3>
                    </div>
                    <div class="col-lg-9 agile-abt-info">
                        <div class="info-sub-w3 mt-3 wow bounceInRight" data-wow-duration="3s">
                            <p>Here we will ask some follow-ups questions based on the information provided in the application form to gain further information about your inititiative. This will helpful in our evaluation. </p>
                         
                        </div>
                    </div>
               <br/><br/>
                
                
                
               
                    <div class="col-lg-3 mt-4 agile-info-img wow bounceInLeft" data-wow-duration="3s">
                       <h3 style="font-weight:bold">Final Panel Selection</h3>
                    </div>
                    <div class="col-lg-9 agile-abt-info">
                        <div class="info-sub-w3 mt-3 wow bounceInRight" data-wow-duration="3s">
                            <p>Here you will attain a day long workshop and where you will take part in group discussions and also complete a short problem solving activity. You will also have a hour-long personal interview with one of our team members</p>
                         
                        </div>
                    </div>
                </div><br/>
                
                
                
                
                
                    </div>-->
                    <div class="supporters" style="height:600px">
                   
	<div class="container"  >
             <div class="row">
                 
				 <div class="col-md-4 text-center" >
				     <div class="abc"style="height:300px;">
                     <h3 style="font-weight:bold">Application Form</h3>
                     <img src="images/online-application.jpg" width="100%" style="padding:10px">
                           <p class="text-justify" style="padding:10px">We start our application process in the month of March. Interested people can apply online through application form. The application form is an opportunity for us to get to know you.
Through the application, we will understand your inspiration, why you want to join and why you would be a strong fit for the program.</p>
                      </div>   
                 </div> 
              
                 <div class="col-md-4 text-center"  >
                         <div class="abc" style="height:300px;">
                           <h3 style="font-weight:bold">Telephonic Interview</h3>
                           <img src="images/telephonic-interview.jpg" width="100%" height="115%" style="padding:10px">
                             <p class="text-justify" style="padding:10px">Here we will ask some follow-ups questions based on the information provided in the application form to gain further information about your inititiative. This will helpful in our evaluation. </p><br><br><br>
                         
                 </div>
                </div>
                 <div class="col-md-4 text-center" >
                        <div class="abc" style="height:300px;">
                   <h3 style="font-weight:bold">Final Panel Selection</h3>
                   <img src="images/panel-discussion.jpg" width="100%" height="115%" style="padding:10px">
                      <p class="text-justify" style="padding:10px">Here you will attain a day long workshop and where you will take part in group discussions and also complete a short problem solving activity. You will also have a hour-long personal interview with one of our team members</p>
                         
                 </div> 
                 </div>
                 
                
             </div>
               
                     
             </div>
             </div>
             
             <div class="clearfix"></div>
             
             
             <br>
             <br>
    
                    <div class="row justify-content-center"  >
                    <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3" style="border: 2px solid #9ae206;">
                        
                       <p class="test4" style="font-weight:bold"><a href="downloads/Application Form_Anandghar Community Collective.pdf" > Download the Application</br>Dead-line: 31st March 2022</a></p>  
            
                </div>
                </div></br>
               
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                     <h4 style="font-size: 29px;font-weight: 900;">Collective Impact</h4>
                </div>
               
              <!--  <div class="row justify-content-center">
                    
                  
                      
                    
                    
                    <div class="col-md-3"><p class="test4">3 Organization</p> </div>
                    <div class="col-md-3"><p class="test4">6 Educators</p> </div>
                    <div class="col-md-3"><p class="test4">5 Learning spaces</p> </div>
                    <div class="col-md-3"><p class="test4">125+ Children Impacted</p></div>
                    
                </div></br>-->
                  <div class="row abt-colm">
                    <div class="col-lg-12 agile-info-img">
                    
                     <div class="row stats-info mb-lg-4 mb-3 text-center">
                            <div class="col-md-3 col-sm-3 stats-grid-2">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">9</div>
                                    <div class="stat-info">
                                        <h5 class="pt-2">Initiatives</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 stats-grid-3">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">15</div>
                                    <div class="stat-info">
                                        <h5 class="pt-2">Entrepreneurs </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 stats-grid-4">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">15</div>
                                    <div class="stat-info">
                                        <h5 class="pt-2"> Learning spaces </h5>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-3 col-sm-3 stats-grid-4">
                                <div class=" stats-grid wow bounceInUp" data-wow-duration="3s">
                                    <div class="counter">1000+</div>
                                    <div class="stat-info">
                                        <h5 class="pt-2">Children Impacted </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
              <div class="row justify-content-center"  >
                    <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3" style="border: 2px solid #9ae206;">
                        
                       <p class="test4" style="font-weight:bold"><a href="vardhishnu-cohort.php" > Cohort 1 - 2020-21</a></p>  
                        
            
                </div>
                <br>
                <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3" style="border: 2px solid #9ae206;">
                        
                       <p class="test4" style="font-weight:bold"><a href="vardhishnu-cohort1.php" > Cohort 2 - 2021-22</a></p>  
                        
            
                </div>
                </div></br>      
                    
                </div>
        
        
        
        
        
        
        <footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
    <section>
        <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="">
                <div class="row footer-agile-grids ">
                    <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Follow Us</h4>
                        <div class="footer-icons">
                            <ul>
                                <li class="mb-2">
                                    <a href="https://www.facebook.com/Vardhishnuanandghar/"><span class="fab fa-facebook-f"></span></a>
                                    <h6 class="ml-3 text-left">Facebook</h6>
                                </li>
                                <li class="mb-2">
                                    <a href="mailto:adwaitdandwate@gmail.com"><span class="fas fa-envelope"></span></a>
                                    <h6 class="ml-3 text-left">Gmail</h6>
                                </li>
<!--                                <li class="mb-2">
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <h6 class="ml-3 text-left">Gallery</h6>
                                </li>-->
                                <li class="mb-2">
                                    <a href="https://www.youtube.com/results?search_query=vardhishnu"><span class="fab fa-youtube"></span></a>
                                    <h6 class="ml-3 text-right">YouTube</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Quick Links</h4>
                        <nav class="border-line">
                            <ul class="nav flex-column">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-vision_mission.php" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-Impact.php" class="nav-link">Impact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-photo.php" class="nav-link">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-contact.php" class="nav-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                        <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                        <div class="wls-hours-list">
                            <ul>
                                <li class="d-flex">22,Nageshwar Colony, Samata Nagar, Jalgaon, Maharashtra, India-425002</li>
                                <li class="d-flex">adwaitdandwate@gmail.com</li>
                                <li class="d-flex">+91 - 9890336070</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-agile-right text-center">
        <p>© 2018 vardhishnu. All Rights Reserved | Powered by <a href="http://www.rgvp.in" target="_blank">RG-VP Web Solutions</a></p>
    </div>
</footer>        <!-- //Footer -->
        <!--js working-->
        <script src='js/jquery-2.2.3.min.js'></script>
<!--//js working--> 
<!--Nav script scrollon--> 
<script>
    $(window).scroll(function () {
        if ($(document).scrollTop() > 150) {
            $('nav.pagescrollfix,nav.RWDpagescrollfix').addClass('shrink');
        } else {
            $('nav.pagescrollfix,nav.RWDpagescrollfix').removeClass('shrink');
        }
    });
</script>
<!--//Nav script scrollon--> 
<!--responsiveslides banner-->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider4").responsiveSlides({
            auto: true,
            pager: true,
            nav: false,
            speed: 900,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
</script>
<!--// responsiveslides banner-->	 
<!--About OnScroll-Number-Increase-JavaScript -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();
</script>
<!-- //OnScroll-Number-Increase-JavaScript -->  
<!-- start-smoth-scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 900);
        });
    });
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
<script>
    $(document).ready(function () {

        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1100,
            easingType: 'linear'
        };


        $().UItoTop({
            easingType: 'easeOutQuart'
        });

    });
</script>
<!-- //here ends scrolling icon -->
<!--bootstrap working-->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
    new WOW().init();
</script>
        <!-- //bootstrap working-->
        <script>
            function resetActive(event, percent, step) {
        $(".progress-bar").css("width", percent + "%").attr("aria-valuenow", percent);
        $(".progress-completed").text(percent + "%");

        $("div").each(function () {
            if ($(this).hasClass("activestep")) {
                $(this).removeClass("activestep");
            }
        });

        if (event.target.className == "col-md-2") {
            $(event.target).addClass("activestep");
        }
        else {
            $(event.target.parentNode).addClass("activestep");
        }

        hideSteps();
        showCurrentStepInfo(step);
    }

    function hideSteps() {
        $("div").each(function () {
            if ($(this).hasClass("activeStepInfo")) {
                $(this).removeClass("activeStepInfo");
                $(this).addClass("hiddenStepInfo");
            }
        });
    }

    function showCurrentStepInfo(step) {        
        var id = "#" + step;
        $(id).addClass("activeStepInfo");
    }
        </script>
         <script>
            $(document).ready(function () {
                $('[id^=detail-]').hide();
                $('.toggle').click(function () {
                    $input = $(this);
                    $target = $('#' + $input.attr('data-toggle'));
                    $target.slideToggle();
                    if ($input.find('.col-md-2  i').attr('class') == "fa fa-chevron-down pull-right")
                    {
                        $input.find('.col-md-2  i').removeClass('fa-chevron-down');
                        $input.find('.col-md-2  i').addClass('fa-chevron-up');
                    } else if ($input.find('.col-md-2  i').attr('class') == "fa pull-right fa-chevron-up")
                    {
                        $input.find('.col-md-2  i').removeClass('fa-chevron-up');
                        $input.find('.col-md-2  i').addClass('fa-chevron-down');
                    } else if ($input.find('.col-md-2  i').attr('class') == "fa pull-right fa-chevron-down")
                    {
                        $input.find('.col-md-2  i').removeClass('fa-chevron-down');
                        $input.find('.col-md-2  i').addClass('fa-chevron-up');
                    }

                });
            });
        </script>
    </body>
</html>
