<!--A Powered By RG-VP Web Solutions
   Author: rgvpws
   Author URL: http://rgvp.in
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>About | vardhishnu-Impact</title>
        <!--meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Molten Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script>
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!--//meta tags ends here-->
        <!--booststrap-->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<!--//booststrap end-->
<!-- font-awesome icons -->
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<!--//stylesheets-->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header-outs" id="header">
            <div class="header-most-top">
    <div class="one-headder">
        <div class="container-fluid">
            <div class="row left-indus-icons RWDpagescrollfix">

                <div class="col-lg-4 col-md-4 col-sm-4 agile-email-call float-left">
                    <ul>
                        <li>
                            <p>+91 9890336070 |</p>
                        </li>
                        <li>
                            <p><a href="mailto:info@vardhishnu.com">contact@vardhishnu.org</a></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 pr-0 icons socialicons">
                    <ul>
                        <li><a href="https://www.facebook.com/Vardhishnuanandghar/"><span class="fab fa-facebook-f"></span></a></li>
                        <!--<li><a href="mailto:adwaitdandwate@gmail.com"><span class="fas fa-envelope"></span></a></li>-->
                        <li><a href="https://www.youtube.com/results?search_query=vardhishnu"><span class="fab fa-youtube"></span></a></li>
                        <li><a href="https://www.flickr.com/"><span class="fab fa-flickr"></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 agile-email-call ">
                    <ul>
                        <li><a href="contribute.php" style="padding: 15px;">Contribute</a></li>
                        <li><a href="#" >Join Us</a></li>
                        <!--<li><a href="h#" >Contact Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="headder-nav-icon pagescrollfix">
        <div class="container">
            <div class="nav-headder-top">
                <!--//navigation section -->
                <nav class="navbar navbar-expand-lg navbar-light pagescrollfix">

                    <div class="hedder-up">
                        <h1><a class="navbar-brand" href="index.php">
                                <!--<span class="fas fa-cogs"></span>molten</a>-->
                                <img src="images/Logo.jpg" alt="" style="width: 100%;">
                            </a></h1>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <!--                            <li class="nav-item">
                                                            <a href="vardhishnu-about.php" class="nav-link">About</a>
                                                        </li>-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-vision_mission.php">Vision – Mission</a>
                                    <a class="nav-link " href="vardhishnu-our-team.php">Our-Team</a>
                                   <!-- <a class="nav-link " href="vardhishnu-our-story.php">Our-Story</a>
                                    <a class="nav-link " href="typography.html">Certificates</a>-->
                                    <a class="nav-link " href="vardhishnu-suppoorters.php">Our Supporters</a>
                                    <a class="nav-link " href="vardhishnu-Registration_Certificates.php">Registration  Certificates</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Programs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-Anandghar.php">Anandghar</a>
                                    <a class="nav-link " href="vardhishnu-fellowship.php">Fellowship</a>
                                    <a class="nav-link " href="vardhishnu-communitycollective.php">Community Collective</a>
<!--                                    <a class="nav-link " href="vardhishnu-our-story.php">Our-Story</a>
                                    <a class="nav-link " href="typography.html">Certificates</a>
                                    <a class="nav-link " href="vardhishnu-suppoorters.php">Our Supoorters</a>
                                    <a class="nav-link " href="vardhishnu-Registration_Certificates.php">Registration  Certificates</a>-->
                                </div>
                            </li>
                            

                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Impact
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-Impact.php">Our Impact</a>
                                    <a class="nav-link " href="vardhishnu-Awards.php">Awards</a>
                                    <a class="nav-link " href="vardhishnu-Conferences.php">Conferences</a>


                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vardhishnu-about.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Publications
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-newsletter.php">Newsletter</a>
                                    <a class="nav-link " href="vardhishnu-articles.php">Articles</a>
                                    <a class="nav-link " href="vardhishnu-financial_annual_report.php">Financial Reports</a>
                                    <!--<a class="nav-link " href="vardhishnu-book.php">Books</a>-->

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vardhishnu-about.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-newspress.php">News / Press</a>
                                    <a class="nav-link " href="vardhishnu-photo.php">Photos</a>
                                    <a class="nav-link " href="vardhishnu-video.php">Videos</a>


                                </div>
                            </li>

                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">Tribal Health Report</a>
                                                        </li>-->
                            <li class="nav-item">
                                <a href="vardhishnu-contact.php" class="nav-link">Contact</a>
                            </li>
                            <li><a href="https://rzp.io/l/donateVardhishnu" class="btn btn-warning" style="border-radius: 12px;background-color: #9ae206;">DONATION</a></li>
                            <!--                                                                <li class="nav-item dropdown">
                                                                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                    Pages
                                                                                                </a>
                                                                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                    <a class="nav-link " href="typography.html">Typography</a>
                                                                                                    <a class="nav-link " href="gallery.html">Gallery</a>
                                                                                                </div>
                                                                                            </li>-->
                            <!--                                                                <li class="nav-item">
                                                                                                <a href="contact.html" class="nav-link">Contact</a>
                                                                                            </li>-->
                        </ul>
                    </div>



                </nav>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>        </div>
        <div class="banner-top">
            <img src="images/slider/all.jpg" alt=""/>
            
<!--            <img src="images/about.jpeg" alt=""/>-->
        </div>
        <section class="about-inner py-lg-4 py-md-3 py-sm-3 py-3">
            <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
                <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                    <h3>BECOME A FELLOW</h3>
                </div><hr>
                <p  class="test1">"If we want to reach real peace in the world, we should start educating our children" - Mahatma Gandhi</p>
                    <hr><br>

                <div class="row">
                    <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                        <h4 style="font-size: 29px;font-weight: 900;">Who we are looking for?</h4><br>
                       <p class="test4">UNICEF estimates that there are almost 11 million street children in India. These are children who live / works on the streets to earn livelihood for themselves and for their families. They are exploited and victimized at various stages. Only sustained efforts backed with determination in a proper way will help to resolve this problem. <br />We are looking for young graduates who are ready to walk on the path shown by Mahatma Gandhi, who are ready to challenge themselves, who are ready to learn and explore different aspects of the education system and the ones who have willingness to go beyond academics.<br />Anandghar fellowship is an opportunity for all those who wants to use their knowledge and skills for the betterment of the poorest of the poor. It will take you to an most memorable and satisfying journey of 2 years of your life.</p>  
            
                </div></div><br><br>
               
                 <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                     <h4 style="font-size: 29px;font-weight: 900;">Our Selection Process</h4>
                </div>
                <div class="row test5">
                    <div class="main-timeline">
                        <div class="timeline wow fadeInRight "data-wow-duration="3s">
                            <span class="timeline-icon"></span>
                            <span class="year">Stage I - The Application Form</span>
                            <div class="timeline-content">

                                <p class="description">
                                   The application form is an opportunity for us to get to know you. It can be as detailed as you want it to be. But at the same time, we will encourage you to be specific, clear and honest while writing your application form. Through the application, we will understand why you want to join Vardhishnu and why you would be a strong fit for the Fellowship. Kindly note that incomplete application forms will not be considered for the evaluation. 
                                </p>
                            </div>
                        </div>
                          <div class="timeline wow fadeInleft "data-wow-duration="3s">
                            <span class="timeline-icon"></span>
                            <span class="year">Stage II - The Phone Interview</span>
                            <div class="timeline-content">

                                <p class="description">
                                   After we have reviewed your application form, we may have some additional questions for you. If so, you will be invited to attend a 30-minute phone interview with one of our team members. Here we will ask follow-up questions to gain further information that will be helpful in our evaluation.
                                </p>
                            </div>
                        </div>
                         <div class="timeline wow fadeInRight "data-wow-duration="3s">
                            <span class="timeline-icon"></span>
                            <span class="year">Stage III - The Personal Interview</span>
                            <div class="timeline-content">

                                <p class="description">
                                  If successful in your application, you will be invited to the final stage of our selection process an in-person. Here you will attend a day long workshop where you will take part in a group discussion and complete a short problem-solving activity. You will also have an hour-long personal interview with one of our team members.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                
              
            </div>
        </section>
        
                    <div class="bg-image">
                        <br>
                        
                        <div style="float: right; padding-right: 229px;">
                           <div class="title text-center  mb-md-4 mb-sm-4 mb-3">
                     <h4 style="font-size: 29px;font-weight: 900;">JOIN THE FELLOWSHIP
</h4>
                </div>
                            <p style="font-size:20px; font-weight: 900;text-align: center;">APPLICATION DEADLINE: 21th September 2021</p><br>
                            <div style="text-align:center;">
                                <a href="important-doc/Application Form_Anandghar Fellowship_Updated.pdf" class="btn btn-warning" style="background-color:#9ae206;    font-weight: 900;">APPLY NOW</a></div>
                                <br> <br>
<!--                            <p style="font-size:20px; font-weight: 900;text-align: center;">IF YOU HAVE ANY QUESTIONS</p><br>
                            <div style="text-align:center;"><a href="vardhishnu-faqs.php" class="btn btn-warning" style="background-color:#9ae206;    font-weight: 900;">FAQ</a></div>
                                <br> <br><br>-->
                           
                        </div>
                       
                        
                    </div><br/><br/>
        <div class="container-fluid">
            <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
                     <h4 style="font-size: 29px;font-weight: 900;">Frequently Asked Questions (FAQs)</h4>
                </div>
                    <div class="panel panel-default">
<!--                        <div class="panel-heading">
                            <h3 class="panel-title">Panel List Group with Expandable Setail Section</h3>
                        </div>   -->
                        <ul class="list-group">
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-1" data-toggle="detail-1">
                                    <div class="col-md-10  b2">
                                        How can I apply to the Anandghar Fellowship ?

                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-1" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">

                                            <div class="col-md-12 ">
                                                <p >
                                                    <i class="fa fa-arrow-right pull-right"></i> Please download application form from www.vardhishnu.org to apply for the Fellowship.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-2" data-toggle="detail-2">
                                    <div class="col-md-10  b2">
                                        What are the admission criteria for joining Anandghar fellowship ?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-2" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-xs-12">

                                                <ul>
                                                    <i class="fa fa-arrow-right pull-right"></i><li><strong>Minimum&nbsp;Qualification:</strong>One&nbsp;must&nbsp;hold&nbsp;Bachelors&nbsp;Degree&nbsp;for&nbsp;recognized&nbsp;college&nbsp;/&nbsp;University.</li>
                                                    <li><strong>Age:</strong>Must&nbsp;be&nbsp;between&nbsp;21&nbsp;&ndash;&nbsp;35&nbsp;years&nbsp;old.</li>
                                                    <li><strong>Commitment&nbsp;&amp;&nbsp;Location:</strong>Fellowship&nbsp;is&nbsp;full&nbsp;time,&nbsp;paid&nbsp;commitment&nbsp;to&nbsp;teaching&nbsp;at&nbsp;low-income&nbsp;private&nbsp;schools&nbsp;and&nbsp;community&nbsp;learning&nbsp;centers&nbsp;in&nbsp;<strong>Jalgaon&nbsp;</strong>city&nbsp;of&nbsp;Maharashtra.&nbsp;&nbsp;Fellows&nbsp;will&nbsp;be&nbsp;full-time&nbsp;staff&nbsp;of&nbsp;the&nbsp;Vardhishnu&nbsp;and&nbsp;will&nbsp;be&nbsp;required&nbsp;to&nbsp;attend&nbsp;all&nbsp;necessary&nbsp;trainings&nbsp;and&nbsp;workshops&nbsp;arranged&nbsp;by&nbsp;the&nbsp;organization.&nbsp;</li>
                                                </ul>
                                                <p>Kindly&nbsp;note&nbsp;that&nbsp;Vardhishnu&nbsp;does&nbsp;not&nbsp;discriminate&nbsp;its&nbsp;fellows&nbsp;on&nbsp;the&nbsp;basis&nbsp;of&nbsp;race,&nbsp;religion,&nbsp;cast,&nbsp;community,&nbsp;creed,&nbsp;geography,&nbsp;ethnical&nbsp;beliefs,&nbsp;socio-economical&nbsp;status&nbsp;etc.&nbsp;&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-3" data-toggle="detail-3">
                                    <div class="col-md-10  b2">
                                        Why should I join Anandghar fellowship ?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-3" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p >
                                                    <i class="fa fa-arrow-right pull-right"></i> Anandghar Fellowship will give you an opportunity to explore that part of the society which you might not experience in your whole life. It will put you in situations where you will challenge yourself
                                                    We ensure you that it will be a most memorable, enriching journey of 2 years for you.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-4" data-toggle="detail-4">
                                    <div class="col-md-10  b2">
                                        Who are we looking for ?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-4" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                    <i class="fa fa-arrow-right pull-right"></i> We are looking at young graduates who are passionate about children, education and would like to challenge themselves.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-5" data-toggle="detail-5">
                                    <div class="col-md-10  b2">
                                        What is the duration of the Fellowship ?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-5" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                    <i class="fa fa-arrow-right pull-right"></i>At Vardhishnu, we believe that minimum two-years of commitment is necessary to see the impact we expect on student achievement. Therefore the duration of the fellowship is 2 years subject to fellow performance.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-6" data-toggle="detail-6">
                                    <div class="col-md-10  b2">
                                        Will I be paid stipend during Fellowship?

                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-6" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                    <i class="fa fa-arrow-right pull-right"></i>Anandghar fellows will be paid a fellowship / salary of Rs. 10000 per month.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-7" data-toggle="detail-7">
                                    <div class="col-md-10  b2">
                                        Where will I stay during my Fellowship tenure?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-7" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                  <!--  <i class="fa fa-arrow-right pull-right"></i>The fellows will be responsible to manage their own accommodation & food. We as an organization will not be able to provide any accommodation but we will certainly help fellows in every way possible to find comfortable accommodation in reasonable rates.</p>-->
                                             <i class="fa fa-arrow-right pull-right"></i>Accommodation to the selected fellows will be provided by the organization </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-8" data-toggle="detail-8">
                                    <div class="col-md-10  b2">
                                        How does Vardhishnu’s approach of teaching differ from traditional approaches ?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-8" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                    <i class="fa fa-arrow-right pull-right"></i>We have observed that street children are very brave and street smart. If they are treated with love, respect and care, they can do miraculous things. We are using this strength to fulfill our mission.
                                                    While learning, we make sure that a child learns with the help of real life and practical experiences rather than depending on academic books. Moreover we can say that life education and life skills are given more importance than traditional bookish education at first.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-9" data-toggle="detail-9">
                                    <div class="col-md-10  b2">
                                        Which standard will I be teaching and what will be the medium of instruction ?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-9" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                    <i class="fa fa-arrow-right pull-right"></i>Fellows will teach classroom of mixed grades and age. Medium of instruction will be in Marathi.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-10" data-toggle="detail-10">
                                    <div class="col-md-10  b2">
                                        Where will I be teaching ?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-10" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                    <i class="fa fa-arrow-right pull-right"></i>Fellows will be placed in low-income private schools as well as in community learning centers currently running in Jalgaon city of Maharashtra. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-11" data-toggle="detail-11">
                                    <div class="col-md-10  b2">
                                        Is the Fellowship available only for individuals with degrees in Education ?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-11" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                    <i class="fa fa-arrow-right pull-right"></i>No - while a degree in Education is helpful, we don’t think it is essential for someone to have a formal degree in Education to be an effective educator. But applicant must hold graduation degree in any stream.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item b1">
                                <div class="row toggle" id="dropdown-detail-12" data-toggle="detail-12">
                                    <div class="col-md-10  b2">
                                        Is the fellowship amount taxable?
                                    </div>
                                    <div class="col-md-2 "><i class="fa fa-chevron-down pull-right"></i></div>
                                </div>
                                <div id="detail-12" class="b3">
                                    <hr>
                                    <div class="container">
                                        <div class="fluid-row">
                                            <div class="col-md-12 ">
                                                <p>
                                                    <i class="fa fa-arrow-right pull-right"></i>Yes, all appropriate govt. taxes will apply.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
        
        
        
        
        
        
        <footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
    <section>
        <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="">
                <div class="row footer-agile-grids ">
                    <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Follow Us</h4>
                        <div class="footer-icons">
                            <ul>
                                <li class="mb-2">
                                    <a href="https://www.facebook.com/Vardhishnuanandghar/"><span class="fab fa-facebook-f"></span></a>
                                    <h6 class="ml-3 text-left">Facebook</h6>
                                </li>
                                <li class="mb-2">
                                    <a href="mailto:adwaitdandwate@gmail.com"><span class="fas fa-envelope"></span></a>
                                    <h6 class="ml-3 text-left">Gmail</h6>
                                </li>
<!--                                <li class="mb-2">
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <h6 class="ml-3 text-left">Gallery</h6>
                                </li>-->
                                <li class="mb-2">
                                    <a href="https://www.youtube.com/results?search_query=vardhishnu"><span class="fab fa-youtube"></span></a>
                                    <h6 class="ml-3 text-right">YouTube</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Quick Links</h4>
                        <nav class="border-line">
                            <ul class="nav flex-column">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-vision_mission.php" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-Impact.php" class="nav-link">Impact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-photo.php" class="nav-link">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-contact.php" class="nav-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                        <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                        <div class="wls-hours-list">
                            <ul>
                                <li class="d-flex">22,Nageshwar Colony, Samata Nagar, Jalgaon, Maharashtra, India-425002</li>
                                <li class="d-flex">adwaitdandwate@gmail.com</li>
                                <li class="d-flex">+91 - 9890336070</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-agile-right text-center">
        <p>© 2018 vardhishnu. All Rights Reserved | Powered by <a href="http://www.rgvp.in" target="_blank">RG-VP Web Solutions</a></p>
    </div>
</footer>        <!-- //Footer -->
        <!--js working-->
        <script src='js/jquery-2.2.3.min.js'></script>
<!--//js working--> 
<!--Nav script scrollon--> 
<script>
    $(window).scroll(function () {
        if ($(document).scrollTop() > 150) {
            $('nav.pagescrollfix,nav.RWDpagescrollfix').addClass('shrink');
        } else {
            $('nav.pagescrollfix,nav.RWDpagescrollfix').removeClass('shrink');
        }
    });
</script>
<!--//Nav script scrollon--> 
<!--responsiveslides banner-->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider4").responsiveSlides({
            auto: true,
            pager: true,
            nav: false,
            speed: 900,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
</script>
<!--// responsiveslides banner-->	 
<!--About OnScroll-Number-Increase-JavaScript -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();
</script>
<!-- //OnScroll-Number-Increase-JavaScript -->  
<!-- start-smoth-scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 900);
        });
    });
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
<script>
    $(document).ready(function () {

        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1100,
            easingType: 'linear'
        };


        $().UItoTop({
            easingType: 'easeOutQuart'
        });

    });
</script>
<!-- //here ends scrolling icon -->
<!--bootstrap working-->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
    new WOW().init();
</script>
        <!-- //bootstrap working-->
        <script>
            function resetActive(event, percent, step) {
        $(".progress-bar").css("width", percent + "%").attr("aria-valuenow", percent);
        $(".progress-completed").text(percent + "%");

        $("div").each(function () {
            if ($(this).hasClass("activestep")) {
                $(this).removeClass("activestep");
            }
        });

        if (event.target.className == "col-md-2") {
            $(event.target).addClass("activestep");
        }
        else {
            $(event.target.parentNode).addClass("activestep");
        }

        hideSteps();
        showCurrentStepInfo(step);
    }

    function hideSteps() {
        $("div").each(function () {
            if ($(this).hasClass("activeStepInfo")) {
                $(this).removeClass("activeStepInfo");
                $(this).addClass("hiddenStepInfo");
            }
        });
    }

    function showCurrentStepInfo(step) {        
        var id = "#" + step;
        $(id).addClass("activeStepInfo");
    }
        </script>
         <script>
            $(document).ready(function () {
                $('[id^=detail-]').hide();
                $('.toggle').click(function () {
                    $input = $(this);
                    $target = $('#' + $input.attr('data-toggle'));
                    $target.slideToggle();
                    if ($input.find('.col-md-2  i').attr('class') == "fa fa-chevron-down pull-right")
                    {
                        $input.find('.col-md-2  i').removeClass('fa-chevron-down');
                        $input.find('.col-md-2  i').addClass('fa-chevron-up');
                    } else if ($input.find('.col-md-2  i').attr('class') == "fa pull-right fa-chevron-up")
                    {
                        $input.find('.col-md-2  i').removeClass('fa-chevron-up');
                        $input.find('.col-md-2  i').addClass('fa-chevron-down');
                    } else if ($input.find('.col-md-2  i').attr('class') == "fa pull-right fa-chevron-down")
                    {
                        $input.find('.col-md-2  i').removeClass('fa-chevron-down');
                        $input.find('.col-md-2  i').addClass('fa-chevron-up');
                    }

                });
            });
        </script>
    </body>
</html>
