<!--A Powered By RG-VP Web Solutions
   Author: rgvpws
   Author URL: http://rgvp.in
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Vardhishnu |Our Vision - Mission</title>
        <!--meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Molten Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script>
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }
        </script>
        <!--//meta tags ends here-->
        <!--booststrap-->
                <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<!--//booststrap end-->
<!-- font-awesome icons -->
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<!--//stylesheets-->
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header-outs" id="header">
            <div class="header-most-top">
    <div class="one-headder">
        <div class="container-fluid">
            <div class="row left-indus-icons RWDpagescrollfix">

                <div class="col-lg-4 col-md-4 col-sm-4 agile-email-call float-left">
                    <ul>
                        <li>
                            <p>+91 9890336070 |</p>
                        </li>
                        <li>
                            <p><a href="mailto:info@vardhishnu.com">contact@vardhishnu.org</a></p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 pr-0 icons socialicons">
                    <ul>
                        <li><a href="https://www.facebook.com/Vardhishnuanandghar/"><span class="fab fa-facebook-f"></span></a></li>
                        <!--<li><a href="mailto:adwaitdandwate@gmail.com"><span class="fas fa-envelope"></span></a></li>-->
                        <li><a href="https://www.youtube.com/results?search_query=vardhishnu"><span class="fab fa-youtube"></span></a></li>
                        <li><a href="https://www.flickr.com/"><span class="fab fa-flickr"></span></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 agile-email-call ">
                    <ul>
                        <li><a href="contribute.php" style="padding: 15px;">Contribute</a></li>
                        <li><a href="#" >Join Us</a></li>
                        <!--<li><a href="h#" >Contact Us</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="headder-nav-icon pagescrollfix">
        <div class="container">
            <div class="nav-headder-top">
                <!--//navigation section -->
                <nav class="navbar navbar-expand-lg navbar-light pagescrollfix">

                    <div class="hedder-up">
                        <h1><a class="navbar-brand" href="index.php">
                                <!--<span class="fas fa-cogs"></span>molten</a>-->
                                <img src="images/Logo.jpg" alt="" style="width: 100%;">
                            </a></h1>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <!--                            <li class="nav-item">
                                                            <a href="vardhishnu-about.php" class="nav-link">About</a>
                                                        </li>-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-vision_mission.php">Vision – Mission</a>
                                    <a class="nav-link " href="vardhishnu-our-team.php">Our-Team</a>
                                   <!-- <a class="nav-link " href="vardhishnu-our-story.php">Our-Story</a>
                                    <a class="nav-link " href="typography.html">Certificates</a>-->
                                    <a class="nav-link " href="vardhishnu-suppoorters.php">Our Supporters</a>
                                    <a class="nav-link " href="vardhishnu-Registration_Certificates.php">Registration  Certificates</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Programs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-Anandghar.php">Anandghar</a>
                                    <a class="nav-link " href="vardhishnu-fellowship.php">Fellowship</a>
                                    <a class="nav-link " href="vardhishnu-communitycollective.php">Community Collective</a>
<!--                                    <a class="nav-link " href="vardhishnu-our-story.php">Our-Story</a>
                                    <a class="nav-link " href="typography.html">Certificates</a>
                                    <a class="nav-link " href="vardhishnu-suppoorters.php">Our Supoorters</a>
                                    <a class="nav-link " href="vardhishnu-Registration_Certificates.php">Registration  Certificates</a>-->
                                </div>
                            </li>
                            

                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Impact
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-Impact.php">Our Impact</a>
                                    <a class="nav-link " href="vardhishnu-Awards.php">Awards</a>
                                    <a class="nav-link " href="vardhishnu-Conferences.php">Conferences</a>


                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vardhishnu-about.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Publications
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-newsletter.php">Newsletter</a>
                                    <a class="nav-link " href="vardhishnu-articles.php">Articles</a>
                                    <a class="nav-link " href="vardhishnu-financial_annual_report.php">Financial Reports</a>
                                    <!--<a class="nav-link " href="vardhishnu-book.php">Books</a>-->

                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="vardhishnu-about.php" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Media
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="nav-link " href="vardhishnu-newspress.php">News / Press</a>
                                    <a class="nav-link " href="vardhishnu-photo.php">Photos</a>
                                    <a class="nav-link " href="vardhishnu-video.php">Videos</a>


                                </div>
                            </li>

                            <!--                            <li class="nav-item">
                                                            <a href="#" class="nav-link">Tribal Health Report</a>
                                                        </li>-->
                            <li class="nav-item">
                                <a href="vardhishnu-contact.php" class="nav-link">Contact</a>
                            </li>
                            <li><a href="https://rzp.io/l/donateVardhishnu" class="btn btn-warning" style="border-radius: 12px;background-color: #9ae206;">DONATION</a></li>
                            <!--                                                                <li class="nav-item dropdown">
                                                                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                                    Pages
                                                                                                </a>
                                                                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                                    <a class="nav-link " href="typography.html">Typography</a>
                                                                                                    <a class="nav-link " href="gallery.html">Gallery</a>
                                                                                                </div>
                                                                                            </li>-->
                            <!--                                                                <li class="nav-item">
                                                                                                <a href="contact.html" class="nav-link">Contact</a>
                                                                                            </li>-->
                        </ul>
                    </div>



                </nav>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>        </div>
        <div class="banner-top">
            <img src="images/slider/slide01.jpeg" alt=""/>
<!--            <img src="images/about.jpeg" alt=""/>-->
        </div>
       
                       <!-- about -->
        <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
            <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
                <div class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
               <h3>Our Vision - Mission</h3>
            </div>
                <div class="row abt-colm about-home">
                    <div class="col-lg-6 agile-info-img wow bounceInLeft" data-wow-duration="3s">
                        <img src="images/about.jpeg" alt="" class="image-fluid">
                        <!--                        <div class="video-left-w3l" id="video">
                                                    <iframe src="https://player.vimeo.com/video/6601491" allowfullscreen></iframe>
                                                </div>-->
                    </div>
                    <div class="col-lg-6 agile-abt-info">
                        <div class="info-sub-w3">
                            <h5>About Us
                            </h5>
                        </div>
                        <div class="info-sub-w3 mt-3 wow bounceInRight" data-wow-duration="3s">
                            <p>Vardhishnu –  is a not-for-profit organisation working to create spaces of learning and support to street children specially child waste picker and child labors..'If we want to real peace in the world, we should start educating our children', inspired by this quote of Mahatma Gandhi, Vardhishnu a not-for-profit organisaiton was initiated Our aim to work on specific child issues through empirical research & implementation based on its findings. by a group of young individuals. </p>
                         
                        </div>
                    </div>
                </div><br/><br/>
                
                <div class="row" style="font-size: 26px;color:white;">
                 <p class="text-justify info-sub-w3 mt-4 stats-grid wow bounceInUp" data-wow-duration="3s" style="width: 100%;"><strong>Vision :-</strong>Every child will have a safe, secure and happy childhood</p>  
                <p class="text-justify info-sub-w3 mt-4 stats-grid wow bounceInUp" data-wow-duration="3s" style="width: 100%;"><strong>Mission :-</strong>To create an eco-system of learning and support for children by partnering with individuals, institutions and iniative</p>  
             </div>
            </div>
        </section>
        <!-- //about -->
            
         
        <footer class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
    <section>
        <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="">
                <div class="row footer-agile-grids ">
                    <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Follow Us</h4>
                        <div class="footer-icons">
                            <ul>
                                <li class="mb-2">
                                    <a href="https://www.facebook.com/Vardhishnuanandghar/"><span class="fab fa-facebook-f"></span></a>
                                    <h6 class="ml-3 text-left">Facebook</h6>
                                </li>
                                <li class="mb-2">
                                    <a href="mailto:adwaitdandwate@gmail.com"><span class="fas fa-envelope"></span></a>
                                    <h6 class="ml-3 text-left">Gmail</h6>
                                </li>
<!--                                <li class="mb-2">
                                    <a href="#"><span class="fab fa-twitter"></span></a>
                                    <h6 class="ml-3 text-left">Gallery</h6>
                                </li>-->
                                <li class="mb-2">
                                    <a href="https://www.youtube.com/results?search_query=vardhishnu"><span class="fab fa-youtube"></span></a>
                                    <h6 class="ml-3 text-right">YouTube</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 wthree-left-right">
                        <h4 class="pb-lg-3 pb-3">Quick Links</h4>
                        <nav class="border-line">
                            <ul class="nav flex-column">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-vision_mission.php" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-Impact.php" class="nav-link">Impact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-photo.php" class="nav-link">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="vardhishnu-contact.php" class="nav-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="wthree-left-right col-lg-4 col-md-4 col-sm-12">
                        <h4 class="pb-lg-3 pb-3">Get In Touch</h4>
                        <div class="wls-hours-list">
                            <ul>
                                <li class="d-flex">22,Nageshwar Colony, Samata Nagar, Jalgaon, Maharashtra, India-425002</li>
                                <li class="d-flex">adwaitdandwate@gmail.com</li>
                                <li class="d-flex">+91 - 9890336070</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copy-agile-right text-center">
        <p>© 2018 vardhishnu. All Rights Reserved | Powered by <a href="http://www.rgvp.in" target="_blank">RG-VP Web Solutions</a></p>
    </div>
</footer>        <!-- //Footer -->
        <!--js working-->
        <script src='js/jquery-2.2.3.min.js'></script>
<!--//js working--> 
<!--Nav script scrollon--> 
<script>
    $(window).scroll(function () {
        if ($(document).scrollTop() > 150) {
            $('nav.pagescrollfix,nav.RWDpagescrollfix').addClass('shrink');
        } else {
            $('nav.pagescrollfix,nav.RWDpagescrollfix').removeClass('shrink');
        }
    });
</script>
<!--//Nav script scrollon--> 
<!--responsiveslides banner-->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
        // Slideshow 4
        $("#slider4").responsiveSlides({
            auto: true,
            pager: true,
            nav: false,
            speed: 900,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
</script>
<!--// responsiveslides banner-->	 
<!--About OnScroll-Number-Increase-JavaScript -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();
</script>
<!-- //OnScroll-Number-Increase-JavaScript -->  
<!-- start-smoth-scrolling -->
<script src="js/move-top.js"></script>
<script src="js/easing.js"></script>
<script>
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 900);
        });
    });
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
<script>
    $(document).ready(function () {

        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1100,
            easingType: 'linear'
        };


        $().UItoTop({
            easingType: 'easeOutQuart'
        });

    });
</script>
<!-- //here ends scrolling icon -->
<!--bootstrap working-->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
    new WOW().init();
</script>
        
        <!-- //bootstrap working-->
    </body>
</html>
